{
  "name": "junipers.website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ENVIRONMENT=local eleventy --serve"
  },
  "author": "Juniper Preston <unwttng@gmail.com>",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
